{
    "name": "@wpazderski/typescript-config",
    "version": "1.0.3",
    "description": "Common TypeScript configs with strict options enabled; designed for modern projects",
    "keywords": [
        "typescript",
        "config",
        "tsconfig"
    ],
    "author": "Witold Pazderski",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/wpazderski/typescript-config.git"
    },
    "homepage": "https://github.com/wpazderski/typescript-config",
    "bugs": {
        "url": "https://github.com/wpazderski/typescript-config/issues"
    },
    "type": "module",
    "exports": {
        "./*": "./configs/*"
    },
    "files": [
        "configs"
    ],
    "scripts": {
        "prettier-check": "prettier ./ --check",
        "prettier-fix": "prettier ./ --write",
        "check-licenses": "check-licenses",
        "check-outdated-packages": "check-outdated-packages",
        "check-all": "run-s prettier-check check-licenses check-outdated-packages",
        "pre-commit-checks": "run-s check-all"
    },
    "devDependencies": {
        "@wpazderski/node-package-tools": "^1.0.0",
        "@wpazderski/prettier-config": "^1.0.3",
        "npm-run-all": "^4.1.5",
        "prettier": "^3.6.2"
    },
    "packageManager": "pnpm@10.11.0",
    "engines": {
        "node": ">=24.0.0",
        "pnpm": ">=10.0.0",
        "npm": "please-use-pnpm",
        "yarn": "please-use-pnpm"
    }
}
